# boot-microservices

./: build.gradle  docker-compose.yml  settings.gradle
poll/: Dockerfile  build.gradle
poll/src/main/java/dev/elison/poll/: PollApplication.java
poll/src/main/java/dev/elison/poll/controller/: QuestionController.java  ServiceInstanceRestController.java
poll/src/main/java/dev/elison/poll/repository/: ChoiceRepository.java  QuestionRepository.java
poll/src/main/java/dev/elison/poll/service/: QuestionService.java  QuestionServiceImpl.java
poll/src/main/java/dev/elison/poll/util/: ResponseUtil.java
poll/src/main/resources/: application.yml  bootstrap.properties
poll/src/test/java/dev/elison/poll/: PollApplicationTest.java
poll/src/test/java/dev/elison/poll/controller/: QuestionControllerTest.java
poll/src/test/java/dev/elison/poll/repository/: QuestionRepositoryTest.java
poll/src/test/java/dev/elison/poll/service/: QuestionServiceImplTest.java
pollCommon/: build.gradle
pollCommon/src/main/java/dev/elison/poll/common/: Choice.java  Question.java  Vote.java
registry/: Dockerfile  build.gradle
registry/src/main/java/dev/elison/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/dev/elison/registry/: RegistryApplicationTests.java
task/: Dockerfile  build.gradle
task/src/main/java/dev/elison/task/: TaskApplication.java
task/src/main/java/dev/elison/task/controller/: ServiceInstanceRestController.java  TaskController.java
task/src/main/java/dev/elison/task/repository/: TaskRepository.java
task/src/main/java/dev/elison/task/service/: TaskService.java  TaskServiceImpl.java
task/src/main/resources/: application.yml
task/src/test/java/dev/elison/task/: TaskApplicationTest.java
task/src/test/java/dev/elison/task/controller/: TaskControllerTest.java
task/src/test/java/dev/elison/task/service/: TaskServiceImplTest.java
taskCommon/: build.gradle
taskCommon/src/main/java/dev/elison/task/common/: Task.java
web/: .gitignore  Dockerfile  build.gradle  package-lock.json  package.json  webpack.config.js
web/src/main/java/dev/elison/web/: WebApplication.java  WebConfiguration.java
web/src/main/java/dev/elison/web/controller/: HomeController.java  PollClientController.java  TaskClientController.java
web/src/main/js/app/: App.jsx  index.jsx
web/src/main/js/app/calendar/: CalendarMain.jsx
web/src/main/js/app/home/: HomeMain.jsx
web/src/main/js/app/nav/: Header.jsx
web/src/main/js/app/poll/: PollApi.js  PollMain.jsx
web/src/main/js/app/task/: Task.jsx  TaskApi.js  TaskMain.jsx
web/src/main/resources/: application.yml
web/src/main/resources/static/: index.html
web/src/test/java/dev/elison/web/: WebApplicationTests.java
