plugins {
    id 'java'
}

group 'dev.elison'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    testImplementation 'junit:junit:4.12'
}
