plugins {
    id 'java'
}

group 'dev.elison'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
